<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.gitlab.iorss.xml"
      title="RSS feed for https://devbeatitude.gitlab.io"/>
<title>New Blog Platform</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status">
<div class="header">
  <a href="https://devbeatitude.gitlab.io">Dave's Scratchpad on the Internet</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.gitlab.io/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">26 Sep 2018</div><h1 class="post-title"><a href="2018-09-27-new-blog-platform.html">New Blog Platform</a></h1>
<p>
Welcome to my first post on my new blog platform&#x2026; my first step into a larger world, or at least a different one.
</p>

<p>
I was on <a href="https://ghost.org/">https://ghost.org/</a> which is a pretty good platform.  So why change?  First, Ghost isn't free.  Second, Ghost hides all the details.  For many people, that's good; all they have to do is write their articles, and Ghost takes care of everything else.  For me, I decided to learn how it all works.  And third, I didn't see a way to write my Ghost articles in <a href="https://www.gnu.org/software/emacs/">Emacs</a>&#x2026; As a recent Emacs convert, I want to handle all my text-related tasks in Emacs.
</p>

<p>
How do I blog in Emacs now?
</p>

<p>
Each post is an Emacs <a href="https://orgmode.org/">org-mode</a> "org" file.
</p>

<p>
I publish the site using the great <a href="https://github.com/bastibe/org-static-blog">Org Static Blog</a>, which converts my set of individual org files into a static site.
</p>

<p>
I host the site on <a href="https://docs.gitlab.com/ee/user/project/pages/">GitLab Pages</a>; right now only the GitLab URL <a href="https://devbeatitude.gitlab.io">https://devbeatitude.gitlab.io</a> is working; soon I hope my old devbeatitude URL will work too.
</p>

<p>
UPDATE: <a href="https://devbeatitude.com">https://devbeatitude.com</a> is working!
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-org-mode.html">org-mode</a> <a href="tag-blog.html">blog</a> <a href="tag-gitlab.html">gitlab</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://devbeatitude.gitlab.io/archive.html">Other posts</a>
</div>
<center>
  <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" 
         style="border-width:0" 
         src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
  </a>
  <br />
  <span 
    xmlns:dct="https://purl.org/dc/terms/" 
    href="https://purl.org/dc/dcmitype/Text" 
    property="dct:title" 
    rel="dct:type">
      devbeatitude.gitlab.io
  </span> by 
  <a 
    xmlns:cc="https://creativecommons.org/ns#" 
    href="https://devbeatitude.gitlab.io" 
    property="cc:attributionName" 
    rel="cc:attributionURL">
    David Miller
  </a> is licensed under a 
  <a 
    rel="license" 
    href="https://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 Unported License
  </a>.</center></div>
</body>
</html>
