<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>Data Source Validation Queries Exist for a Reason!</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status">
<div class="header">
  <a href="https://devbeatitude.com">My Links</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">04 Oct 2018</div><h1 class="post-title"><a href="2018-10-05-datasource-validation-query.html">Data Source Validation Queries Exist for a Reason!</a></h1>
<p>
My application uses <a href="https://community.hitachivantara.com/community/products-and-solutions/pentaho">Pentaho</a>, a report generator written in Java; obviously Pentaho needs a <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html">data source</a>, which allows it to connect to a database, which allows it to actually generate reports and thus to fulfill its role in life.
</p>

<p>
As everyone knows, sometimes database connections go bad; maybe the database restarted, or the network went down, or the phase of the moon changed, or some other weird problem happened.
</p>

<p>
The data source library can handle these issues for you.  Before Pentaho issues its own query, the library can send a test query, and if the test query fails, the library will drop that connection, create a new connection, test that new connection, and finally Pentaho can use a known-good connection.  Everyone is happy!
</p>

<p>
It turns out the test queries only happen <b>if you ask for them</b>.  If you don&rsquo;t configure the data source correctly, it never tests the connections, and Pentaho may end up using a bad connection forever, or until a client or your boss calls you, and you lose valuable minutes of your life restarting Pentaho.
</p>

<p>
Well, somehow I forgot to add this configuration to the automated installer for my program.  Now I have a dozen sites to fix.  Manually logging into a dozen sites, opening a config file, adding a few entries, saving the config file, and restarting Pentaho sounds like a lost afternoon to me.
</p>

<p>
<a href="https://www.ansible.com">Ansible</a> to the rescue.  I already have Ansible modules to update my sites.  I only have to find out how Ansible can add entries to Pentaho&rsquo;s <code>context.xml</code> file:
</p>

<div class="org-src-container">
<pre class="src src-yaml">
- <span style="color: #a0522d;">name</span>: read data source config file
  <span style="color: #a0522d;">command</span>: cat /opt/pentaho/pentaho-server/tomcat/webapps/pentaho/META-INF/context.xml
  <span style="color: #a0522d;">register</span>: datasource
  <span style="color: #a0522d;">changed_when</span>: <span style="color: #008b8b;">false</span>

- <span style="color: #a0522d;">name</span>: add validation query if necessary
  <span style="color: #a0522d;">replace</span>:
    <span style="color: #a0522d;">path</span>: /opt/pentaho-server/tomcat/webapps/pentaho/META-INF/context.xml
    <span style="color: #a0522d;">regexp</span>: <span style="color: #8b2252;">'(.*)name="jdbc/myDataSource"(.*)'</span>
    <span style="color: #a0522d;">replace</span>: <span style="color: #8b2252;">'\1name="jdbc/myDataSource" validationQuery="select 1" \2'</span>
    <span style="color: #a0522d;">backup</span>: <span style="color: #008b8b;">yes</span>
  <span style="color: #a0522d;">when</span>: <span style="color: #8b2252;">"'name=\"jdbc/myDataSource\" validationQuery=\"select 1\"' not in datasource.stdout"</span>

</pre>
</div>

<p>
It means: read the data source config file; if the data source doesn&rsquo;t already have a validation query, then add one.  The <b>when</b> in the code is important, so as to achieve idempotence: the change is only applied if it needs to be applied.
</p>

<p>
After testing this on my local virtual machine, I ran it on my half-a-dozen development sites, and all was well.
</p>

<p>
Now all I have to do is meditate on my past failures, as to how something so obvious could have gone so wrong from the very start&#x2026; how did I ever deploy a data source config with no query validation?
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-cone-of-shame.html">cone-of-shame</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://devbeatitude.com/archive.html">Other posts</a>
</div>
<center>
  <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" 
         style="border-width:0" 
         src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
  </a>
  <br />
  <span 
    xmlns:dct="https://purl.org/dc/terms/" 
    href="https://purl.org/dc/dcmitype/Text" 
    property="dct:title" 
    rel="dct:type">
      devbeatitude.com
  </span> by 
  <a 
    xmlns:cc="https://creativecommons.org/ns#" 
    href="https://devbeatitude.com" 
    property="cc:attributionName" 
    rel="cc:attributionURL">
    David Miller
  </a> is licensed under a 
  <a 
    rel="license" 
    href="https://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 Unported License
  </a>.</center></div>
</body>
</html>
