<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>A Smaller Kit is a Better Kit, I think</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status">
<div class="header">
  <a href="https://devbeatitude.com">My Links</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">03 Oct 2018</div><h1 class="post-title"><a href="2018-10-04-smaller-kit-is-better.html">A Smaller Kit is a Better Kit, I think</a></h1>
<p>
My household is in disarray while my wife and I move to a new home.  At this moment, my 27-inch 4K monitor is at the new location, but my laptop and I are at the old location.  My company&rsquo;s UX designer only ever uses his MacBook Pro: no mouse, no external keyboard, no external monitor, only the actual laptop.  And sometimes carrying all my equipment around is a drag&#x2026; not to mention the mechanical keyboard is pretty loud.  I don&rsquo;t always work at home!
</p>

<p>
So I&rsquo;m spending a few days with only my laptop.
</p>

<p>
Advantages: my laptop is what I always have, and is pretty mobile, even if not exactly lightweight.  By always using the laptop keyboard, I never get finger-frustrated by switching between the two different keyboard layouts.  And I feel more free somehow; at one time I had one large external monitor, two smaller ones, a keyboard, and a mouse; sometimes I felt overwhelmed.  Also I&rsquo;m getting more productive, by forcing myself to learn the keyboard shortcuts, and better use of the trackpad.  Also, it feels like the laptop screen is easier on my eyes; maybe it is less bright.
</p>

<p>
Problems: well, I sure do miss the extra real estate on the large external monitor.  And the mechanical keyboard definitely has a better layout.
</p>

<p>
Still, with this new laptop-only approach I&rsquo;m not tied to some certain spot in my house or home office.  I can work outside on a nice day, or on the couch, or anywhere.  And I have less equipment to drag around with me!
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-tools.html">tools</a> <a href="tag-work-environment.html">work-environment</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://devbeatitude.com/archive.html">Other posts</a>
</div>
<center>
  <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" 
         style="border-width:0" 
         src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
  </a>
  <br />
  <span 
    xmlns:dct="https://purl.org/dc/terms/" 
    href="https://purl.org/dc/dcmitype/Text" 
    property="dct:title" 
    rel="dct:type">
      devbeatitude.com
  </span> by 
  <a 
    xmlns:cc="https://creativecommons.org/ns#" 
    href="https://devbeatitude.com" 
    property="cc:attributionName" 
    rel="cc:attributionURL">
    David Miller
  </a> is licensed under a 
  <a 
    rel="license" 
    href="https://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 Unported License
  </a>.</center></div>
</body>
</html>
