<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>Side Project Up and Running</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status">
<div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">27 Nov 2018</div><h1 class="post-title"><a href="2018-11-27-side-project-up-and-running.html">Side Project Up and Running</a></h1>
<p>
So the thing about knowing the platform, maintaining a side project, experimenting with new ideas and all that, is that <b>you have to get started sometime</b>.  I always want to keep reading blogs and watching YouTube tutorials, without ever <b>doing</b> anything.  One of my goals is to foster my internal <a href="https://medium.com/the-mission/this-principle-from-amazon-s-team-will-change-your-life-e8e02220007b">bias for action</a>.
</p>

<p>
Today I named my project: <code>Regius Files</code>.  <code>Regius</code> is Latin, &ldquo;of or belong to a king&rdquo;, so it sounds powerful, is easy to pronounce, and <code>regius.com</code> is available.  (I didn&rsquo;t purchase it yet though&#x2026; maybe tomorrow).
</p>

<p>
And I chose a requirements tool&#x2026; Another of my goals is to do things in a correct fashion.  So I will maintain a specification.  I&rsquo;m going with <a href="http://rmtoo.florath.net/">rmtoo</a>, an open source tool, where you write the requirements as plain old text files.  It supports requirements, constraints, and design decisions, and has some other nice features.  Mainly I chose it because I can baseline the requirements along with the code base.
</p>

<p>
And I wrote my first requirement, which you can see in my GitHub project!  <a href="https://github.com/scarlet-begonias/regius-files/blob/master/requirements/requirements/project.req">https://github.com/scarlet-begonias/regius-files/blob/master/requirements/requirements/project.req</a>
</p>

<p>
It goes without saying I chose <code>scarlet-begonias</code> as my GitHub user id, due to the <a href="https://www.youtube.com/watch?v=xgPLFYNEL1A">awesome Grateful Dead song</a> of the same name.
</p>

<p>
Definitely feels good to have something out there, even though probably it will be a slow haul, seeing as how I have to keep my day job happy.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-platform.html">platform</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://devbeatitude.com/archive.html">Other posts</a>
</div>
<center>
  <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" 
         style="border-width:0" 
         src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
  </a>
  <br />
  <span 
    xmlns:dct="https://purl.org/dc/terms/" 
    href="https://purl.org/dc/dcmitype/Text" 
    property="dct:title" 
    rel="dct:type">
      devbeatitude.com
  </span> by 
  <a 
    xmlns:cc="https://creativecommons.org/ns#" 
    href="https://devbeatitude.com" 
    property="cc:attributionName" 
    rel="cc:attributionURL">
    David Miller
  </a> is licensed under a 
  <a 
    rel="license" 
    href="https://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 Unported License
  </a>.</center></div>
</body>
</html>
