<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>Cutting and Pasting Doesn't Work Across Different File Types!</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status">
<div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">21 Oct 2018</div><h1 class="post-title"><a href="2018-10-22-cut-and-paste-syntax-matters.html">Cutting and Pasting Doesn't Work Across Different File Types!</a></h1>
<p>
I know this post&rsquo;s title isn&rsquo;t a big revelation or anything.  But this very error cost me two hours of frustration today.  When I review other people&rsquo;s code, or help them solve their problems, frequently I preach on how often problems lie in subtle details; as with all good advice, even the person that dishes it out sometimes needs to take it.
</p>

<p>
A couple weeks back I completed my <a href="http://activemq.apache.org/">ActiveMQ</a> setup, with a secure database connection over <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLSv1.2</a>.  Today, I was in the midst of my <a href="https://www.alfresco.com/platform/alfresco-community-editions">Alfresco CE</a> setup, and I needed a secure database connection over TLSv1.2&#x2026; in fact, a connection to the very same database server as with ActiveMQ, only to a different schema.
</p>

<p>
Being lazy, I <a href="https://sourcemaking.com/antipatterns/cut-and-paste-programming">cut-and-pasted</a> the working <a href="https://en.wikipedia.org/wiki/Connection_string">connection string</a> from the working ActiveMQ setup, to the in-progress Alfresco setup, and started Alfresco.
</p>

<p>
Alfresco blew up!  &ldquo;Access denied to user ABC@X.Y.Z&rdquo;.  
</p>

<p>
Here is where I went wrong&#x2026; but in a good way.  Instead of closely examining the working connection string (ActiveMQ) and the non-working connection string (Alfresco), I refactored some code and updated the TLS configuration routines.  I ended up with a better understanding of how <a href="https://www.openssl.org/">OpenSSL</a> certificates and keys become <a href="https://stackoverflow.com/questions/6340918/trust-store-vs-key-store-creating-with-keytool">Java trust stores and key stores</a>, and a much improved <a href="http://tomcat.apache.org/">Tomcat</a> setup.  All these good things I may or may not have gotten to, if my database connection had worked right away.
</p>

<p>
After all this work, Alfresco still threw up.  &ldquo;Access denied to user ABC@X.Y.X&rdquo;.
</p>

<p>
Then it came to me&#x2026; ActiveMQ&rsquo;s connection string is in the file <code>activemq.xml</code>&#x2026; an <b>XML</b> file.  Alfresco&rsquo;s connection string is in the file <code>alfresco-global.properties</code>&#x2026; a <b>properties</b> file.
</p>

<p>
A connection string is a URL, with options separated by an ampersand; the <code>&amp;</code> character is reserved in XML, <b>so you have to escape it</b>.
</p>

<p>
This works fine in an XML file, not so much in a properties file:
</p>

<div class="org-src-container">
<pre class="src src-xml">
jdbc:mysql://host:port/database?autoReconnect=true<span style="color: #008b8b;">&amp;</span><span style="color: #008b8b;">amp</span><span style="color: #008b8b;">;</span>useUnicode=true<span style="color: #008b8b;">&amp;</span><span style="color: #008b8b;">amp</span><span style="color: #008b8b;">;</span>...

</pre>
</div>

<p>
Such was my working connection string in the <b>XML</b> file.  That same string didn&rsquo;t work so well in the <b>properties</b> file, where the ampersand is just another character, and needs no escaping.  
</p>

<p>
This works fine in a properties file, not so much in an XML file:
</p>

<pre class="example">

jdbc:mysql://host:port/database?autoReconnect=true&amp;useUnicode=true

</pre>

<p>
Now both ActiveMQ and Alfresco are working quite well, thank you very much.
</p>

<p>
I&rsquo;m ashamed to say after I first saw the problem, the next thing I tried was broken in both XML and properties:
</p>

<pre class="example">

jdbc:mysql://host:port/database?autoReconnect=true;useUnicode=true;

</pre>

<p>
It goes without saying semicolons have no meaning in a URL, and this intermediate effort threw up just as hard as the first one.  Some days are longer than others!
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-cone-of-shame.html">cone-of-shame</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://devbeatitude.com/archive.html">Other posts</a>
</div>
<center>
  <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" 
         style="border-width:0" 
         src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
  </a>
  <br />
  <span 
    xmlns:dct="https://purl.org/dc/terms/" 
    href="https://purl.org/dc/dcmitype/Text" 
    property="dct:title" 
    rel="dct:type">
      devbeatitude.com
  </span> by 
  <a 
    xmlns:cc="https://creativecommons.org/ns#" 
    href="https://devbeatitude.com" 
    property="cc:attributionName" 
    rel="cc:attributionURL">
    David Miller
  </a> is licensed under a 
  <a 
    rel="license" 
    href="https://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 Unported License
  </a>.</center></div>
</body>
</html>
