<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>The Emacs Platform</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status">
<div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">12 Nov 2018</div><h1 class="post-title"><a href="2018-11-12-the-emacs-platform.html">The Emacs Platform</a></h1>
<p>
A month ago I wrote down <a href="https://devbeatitude.com/2018-10-11-know-the-platform.html">my goals</a> to achieve a deep understanding of my entire work platform, from editor to architecture; something I never did before, since I always only learned enough to get through each day.
</p>

<p>
It&rsquo;s nice to have goals.  How shall I meet them?  Especially since my primary goal is still to get through each day.  My boss does like it a lot when I meet my commitments.
</p>

<p>
So far I&rsquo;m taking a <a href="https://en.wikipedia.org/wiki/Depth-first_search">depth-first</a> approach where I take a deep dive into each plank of my platform.  I can&rsquo;t take this to extremes of course; everything on my to-do list is very extensive and will reward years of research; so someday I&rsquo;ll have to choose another plank and dive into it.
</p>

<p>
But so far I&rsquo;m having a great time with <a href="https://www.gnu.org/s/emacs/">Emacs</a>.
</p>

<p>
I can take notes (<a href="https://orgmode.org/">org mode</a>).
</p>

<p>
I can maintain a blog site, like this one (org mode plus <a href="https://github.com/bastibe/org-static-blog">org-static-blog</a>).
</p>

<p>
I can track my work (org mode time tracking features).
</p>

<p>
I can manage my money (<a href="https://www.ledger-cli.org/3.0/doc/ledger-mode.html">ledger mode</a>).
</p>

<p>
I get a high-quality Git interface (<a href="https://magit.vc/">magit</a>).
</p>

<p>
I can write presentations (org mode plus <a href="https://github.com/yjwen/org-reveal">org-reveal</a>).
</p>

<p>
Not that everything&rsquo;s perfect.  I tried the <a href="https://www.gnu.org/software/emacs/manual/html_mono/eshell.html">Emacs shell</a> but gave it up and returned to <a href="https://konsole.kde.org/">konsole</a>.  Konsole is just a better fit for my needs.  And I tried a couple of email clients (<a href="https://www.gnu.org/software/emacs/manual/html_node/gnus/">Gnus</a> and <a href="https://www.djcbsoftware.nl/code/mu/mu4e.html">mu4e</a>).  Actually I really liked both of these&#x2026; but my colleagues didn&rsquo;t care for it.  Emacs mail clients are not able to quote the original HTML message, when replying to HTML messages; they remove all the HTML formatting.  Since all Outlook users (which is all of my email correspondents) use HTML messages by default, I wasn&rsquo;t really playing well with others.  Even so, I did end up with a much improved mail system; more about that later.
</p>

<p>
I&rsquo;ve gotten the best, most interesting Emacs advice from <a href="https://cestlaz-nikola.github.io/stories/emacs/">Mike Zamansky&rsquo;s Using Emacs Series</a>.  I recommend it highly.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-tools.html">tools</a> <a href="tag-platform.html">platform</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://devbeatitude.com/archive.html">Other posts</a>
</div>
<center>
  <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" 
         style="border-width:0" 
         src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
  </a>
  <br />
  <span 
    xmlns:dct="https://purl.org/dc/terms/" 
    href="https://purl.org/dc/dcmitype/Text" 
    property="dct:title" 
    rel="dct:type">
      devbeatitude.com
  </span> by 
  <a 
    xmlns:cc="https://creativecommons.org/ns#" 
    href="https://devbeatitude.com" 
    property="cc:attributionName" 
    rel="cc:attributionURL">
    David Miller
  </a> is licensed under a 
  <a 
    rel="license" 
    href="https://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 Unported License
  </a>.</center></div>
</body>
</html>
