<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>Know the Platform</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status">
<div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">11 Oct 2018</div><h1 class="post-title"><a href="2018-10-11-know-the-platform.html">Know the Platform</a></h1>
<p>
<a href="https://devbeatitude.com/2018-10-11-local-optimals.html">Earlier today</a> I wrote about the pain of learning a new toolkit.  Afterward it occurred to me I never invested in IDEA or Eclipse, in the way I&rsquo;m being forced to invest in Emacs.  That made me think of all the other tools I use: <a href="https://spring.io">Spring</a>, <a href="https://en.wikipedia.org/wiki/Java_Persistence_API">JPA</a>, <a href="https://www.java.com/en/">Java</a>, <a href="https://junit.org/junit5/">JUnit</a>, <a href="https://en.wikipedia.org/wiki/Integration_testing">integration testing</a>&#x2026; I know a little about lots of things&#x2026; but only enough to get through my daily assignments.
</p>

<p>
Focusing on getting through my daily assignments, without a deep understanding of at least 3 - 4 of the really key tools, makes me a <a href="https://www.urbandictionary.com/define.php?term=corporate%20drone">corporate drone</a>, not a <a href="https://en.wikipedia.org/wiki/Software_engineer">professional software developer</a>.  
</p>

<p>
Is being a drone really bad?  I do value keeping a roof over my head, and of course my first loyalty is to my employer.  But, part of what my employer values me for is in fact a certain level of professionalism, more than I&rsquo;ve shown so far.
</p>

<p>
How to transition from drone to professional?
</p>

<p>
First: continue to keep my employer happy!
</p>

<p>
Second: learn:
</p>

<ul class="org-ul">
<li>Toolchain: Emacs, Java, Ansible</li>
<li>Platform: <a href="http://spring.io/projects/spring-boot">Spring Boot</a>, <a href="https://kubernetes.io/">Kubernetes</a></li>
<li>Practices: <a href="https://en.wikipedia.org/wiki/Software_requirements_specification">specification</a>, <a href="https://en.wikipedia.org/wiki/Software_testing">testing</a></li>
<li>Patterns: <a href="https://en.wikipedia.org/wiki/Domain-driven_design">Domain-driven design</a></li>
</ul>

<p>
Third: contribute.  Give back to at least one of the above communities&#x2026; contribute some code, <a href="https://meta.stackoverflow.com/questions/318295/how-do-i-contribute-to-stack-overflow">answer questions on Stack Overflow</a>, something!
</p>

<p>
Fourth: practice.  Start a <a href="https://dzone.com/articles/a-software-developers-guide-to-side-projects">side project</a>&#x2026; and finish it!
</p>

<p>
A lot to take on, to be sure.  I&rsquo;ll post back here on my progress.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-lessons-learned.html">lessons-learned</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://devbeatitude.com/archive.html">Other posts</a>
</div>
<center>
  <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" 
         style="border-width:0" 
         src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
  </a>
  <br />
  <span 
    xmlns:dct="https://purl.org/dc/terms/" 
    href="https://purl.org/dc/dcmitype/Text" 
    property="dct:title" 
    rel="dct:type">
      devbeatitude.com
  </span> by 
  <a 
    xmlns:cc="https://creativecommons.org/ns#" 
    href="https://devbeatitude.com" 
    property="cc:attributionName" 
    rel="cc:attributionURL">
    David Miller
  </a> is licensed under a 
  <a 
    rel="license" 
    href="https://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 Unported License
  </a>.</center></div>
</body>
</html>
