<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>Local Optimals; or, the Pain of Change</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status">
<div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">10 Oct 2018</div><h1 class="post-title"><a href="2018-10-11-local-optimals.html">Local Optimals; or, the Pain of Change</a></h1>
<p>
Lately I have switched my IDE, first from <a href="https://www.jetbrains.com/idea/">IDEA</a> to <a href="https://www.eclipse.org/ide/">Eclipse</a>, and then from Eclipse to <a href="https://www.gnu.org/software/emacs/">Emacs</a>&#x2026; Emacs plus <a href="https://github.com/emacs-lsp/lsp-mode">Language Server Protocol</a> plus <a href="https://github.com/emacs-lsp/lsp-java">LSP-Java</a> makes for a decent experience.
</p>

<p>
But Emacs is not without its frustrations.  Customizibility goes much further in Emacs than in IDEA or Eclipse.  Even in terms of searching for files and command completion, you can choose between <a href="https://www.reddit.com/r/emacs/comments/7vcrwo/helm_vs_ivy_what_are_the_differences_what_are_the/">Helm, Ivy, Ido</a> and probably others.  
Each of these has their own configuration!  In the end, every Emacs installation is unique, a reflection of the user&rsquo;s personality.
</p>

<p>
It sounds great in theory, and I do love Emacs in a new way; I never felt attached to IDEA or Eclipse in the way I do for Emacs.  But it can be very frustrating; I have to invest time in learning Emacs.  With great power comes great responsiblity!
</p>

<p>
Also it is still early days for the Language Server Protocol, and I love that lsp-java is driven by <a href="https://github.com/yyoncho">one guy</a>.  I love that the world of Emacs packages is driven by users; not by a corporation, and not by corporate-driven committees.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-tools.html">tools</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://devbeatitude.com/archive.html">Other posts</a>
</div>
<center>
  <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" 
         style="border-width:0" 
         src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
  </a>
  <br />
  <span 
    xmlns:dct="https://purl.org/dc/terms/" 
    href="https://purl.org/dc/dcmitype/Text" 
    property="dct:title" 
    rel="dct:type">
      devbeatitude.com
  </span> by 
  <a 
    xmlns:cc="https://creativecommons.org/ns#" 
    href="https://devbeatitude.com" 
    property="cc:attributionName" 
    rel="cc:attributionURL">
    David Miller
  </a> is licensed under a 
  <a 
    rel="license" 
    href="https://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 Unported License
  </a>.</center></div>
</body>
</html>
