<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>How Not to Manage Server Configs</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status">
<div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">17 Oct 2018</div><h1 class="post-title"><a href="2018-10-18-how-not-to-manage-server-configs.html">How Not to Manage Server Configs</a></h1>
<p>
After working in software a few years, most people end up with a rich store of knowledge; unfortunately, this knowledge is mostly about how to do things wrong.  I know lots of ways to not manage a 200-person government software project, having been on several such beasts.
</p>

<p>
4 years into my current project (my longest tenure on a single project in my 30 years of work life), I know lots of ways to not manage a server farm.  In this case (unlike the huge government software projects) I am culpable; I setup the system myself, either directly, or through guidance and code reviews to my programmers.
</p>

<p>
My (broken) system is based on Git branches:
</p>

<ul class="org-ul">
<li><code>core</code>: default branch, should work out of the box on developer installations
<ul class="org-ul">
<li><code>foia</code>: branch for the <a href="https://www.foia.gov/">Freedom of Information Act</a> version of the prodct
<ul class="org-ul">
<li><code>foia-dev-server</code>: branch for the FOIA dev server</li>
<li><code>foia-test-server</code>: branch for the FOIA test server</li>
<li><code>foia-customer</code>: branch for one of our FOIA customers
<ul class="org-ul">
<li><code>foia-customer-dev-server</code>: branch for the customer dev server</li>
<li><code>foia-customer-test-server</code>: branch for the customer dev server</li>
</ul></li>
</ul></li>
<li><code>core-customer</code>: branch for one of our core customers
<ul class="org-ul">
<li><code>core-customer-dev-server</code>: branch for core customer dev server</li>
</ul></li>
</ul></li>
</ul>

<p>
And so on, and so on.
</p>

<p>
Commits to a branch flow to all downstream branches, so commits to <code>core</code> are applied to every branch; commits to <code>foia</code> are applied to the downstream <code>foia-*</code> branches; and so on.
</p>

<p>
Three facts make this a terrible system.  Fact 1: the repository includes binary files (spreadsheets).  Fact 2: my application updates many of these files at runtime.  Fact 3: there is no hierarchy of configuration values; each branch is a complete copy of the entire configuration.
</p>

<p>
You may already see the obvious problem; such a system can&rsquo;t be maintained automatically.  The all-too-frequent <a href="https://www.git-tower.com/learn/git/ebook/en/command-line/advanced-topics/merge-conflicts">merge conflicts</a> cause me to spend much of my time caring and feeding the dev, test, and production systems.  Merge conflicts in the spreadsheets are super-painful.
</p>

<p>
So what is to be done?  How can I fix it?
</p>

<p>
First, I have to establish a separation of responsibilities, by setting up a hierarchy of configuration values.  Default values (the <code>core</code> branch in my example Git branch tree) are maintained by the core application; values for the FOIA extension are maintained only by the FOIA version of the application; customer-specific values are maintained in only one place; and runtime changes are kept separate.  When the application needs a configuration value, it looks first for runtime values; then for server-specific values; then for extension values; then for core values&#x2026; Obviously this is done by a library so application code just looks up a key, like it does now.
</p>

<p>
Second, establish a uniform representation.  Everything is <a href="http://yaml.org/">YAML</a>; if it&rsquo;s not YAML, it&rsquo;s not configuration.  Replace our spreadsheets with YAML, then as the application starts, load the YAML data into the same structures as we load the spreadsheet into now.  Get rid of all the Spring configuration files; build the Spring beans from the YAML structure.
</p>

<p>
In this way we should get automated, conflict-free system administration.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-lessons-learned.html">lessons-learned</a> <a href="tag-cone-of-shame.html">cone-of-shame</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://devbeatitude.com/archive.html">Other posts</a>
</div>
<center>
  <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" 
         style="border-width:0" 
         src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
  </a>
  <br />
  <span 
    xmlns:dct="https://purl.org/dc/terms/" 
    href="https://purl.org/dc/dcmitype/Text" 
    property="dct:title" 
    rel="dct:type">
      devbeatitude.com
  </span> by 
  <a 
    xmlns:cc="https://creativecommons.org/ns#" 
    href="https://devbeatitude.com" 
    property="cc:attributionName" 
    rel="cc:attributionURL">
    David Miller
  </a> is licensed under a 
  <a 
    rel="license" 
    href="https://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 Unported License
  </a>.</center></div>
</body>
</html>
