<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>Daily Rhythm</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status">
<div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">15 Oct 2018</div><h1 class="post-title"><a href="2018-10-16-daily-rhythm.html">Daily Rhythm</a></h1>
<p>
So I have a <a href="https://devbeatitude.com/2018-10-11-know-the-platform.html">grand vision</a> for learning and building lots of new things&#x2026; Everyone likes to plan and dream.  Execution is the hard part.  How do I get started?
</p>

<p>
For me, the hard problem is to change my daily routine.  Learning and doing isn&rsquo;t very hard&#x2026; <b>after</b> I dedicate an hour a day.  That&rsquo;s the hard part: taking time from my professional and family life.
</p>

<p>
The first thing in the morning is the only possible time for me.  Learn, do, and write <b>before</b> starting regular work.  After I start regular work, I keep going until dinner time; after that is dog walking time, then an hour or to read, then bedtime.  
</p>

<p>
As of right now, I use my morning free time for learning Kubernetes and Emacs, and writing this blog.  My professional work includes Ansible, so that is covered by regular work.  
</p>

<p>
So I still need some time for my side project, not to mention everything else I need to learn&#x2026; I have to build them all into my side project, and then I can learn by execution.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-work-environment.html">work-environment</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://devbeatitude.com/archive.html">Other posts</a>
</div>
<center>
  <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" 
         style="border-width:0" 
         src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
  </a>
  <br />
  <span 
    xmlns:dct="https://purl.org/dc/terms/" 
    href="https://purl.org/dc/dcmitype/Text" 
    property="dct:title" 
    rel="dct:type">
      devbeatitude.com
  </span> by 
  <a 
    xmlns:cc="https://creativecommons.org/ns#" 
    href="https://devbeatitude.com" 
    property="cc:attributionName" 
    rel="cc:attributionURL">
    David Miller
  </a> is licensed under a 
  <a 
    rel="license" 
    href="https://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 Unported License
  </a>.</center></div>
</body>
</html>
