<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>A Smaller Kit is Definitely Btter</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status">
<div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">28 Oct 2018</div><h1 class="post-title"><a href="2018-10-29-smaller-kit-definitely-better.html">A Smaller Kit is Definitely Btter</a></h1>
<p>
<a href="https://devbeatitude.com/2018-10-04-smaller-kit-is-better.html">A while back</a> I wrote about a smaller kit.  Almost a month later, the results are in; I definitely like it.
</p>

<p>
At one time I had a giant desktop cube (probably 2 feet square), two 26&ldquo; 4K monitors, a 24-bit USB speaker system (two speakers and a sub-woofer), a mouse, a keyboard, and a Varidesk standing workstation.  I was lost anytime I tried to work outside this baroque environment, and sometimes it just felt overwhelming.
</p>

<p>
Now, with just the laptop, I can work anywhere with the same ergonomics: laptop monitor, laptop keyboard, laptop trackpad.  I&rsquo;m using the keyboard shortcuts a lot more too.  
</p>

<p>
And somehow I think my eyes appreciate it more.  Maybe the laptop screen is less bright, or emits less blue light, or is just smaller (so my eyes stay focused on one spot).
</p>

<p>
I can&rsquo;t think of too much else to add over my original article.  I&rsquo;ll end it here, with a shout-out to my colleague <a href="https://www.linkedin.com/in/ajmcclary/">AJ McClary</a>, who first gave me this idea a year or two ago.  Somehow it sunk in, and now I&rsquo;m much happier.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-tools.html">tools</a> <a href="tag-work-environment.html">work-environment</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://devbeatitude.com/archive.html">Other posts</a>
</div>
<center>
  <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" 
         style="border-width:0" 
         src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
  </a>
  <br />
  <span 
    xmlns:dct="https://purl.org/dc/terms/" 
    href="https://purl.org/dc/dcmitype/Text" 
    property="dct:title" 
    rel="dct:type">
      devbeatitude.com
  </span> by 
  <a 
    xmlns:cc="https://creativecommons.org/ns#" 
    href="https://devbeatitude.com" 
    property="cc:attributionName" 
    rel="cc:attributionURL">
    David Miller
  </a> is licensed under a 
  <a 
    rel="license" 
    href="https://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 Unported License
  </a>.</center></div>
</body>
</html>
