<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://www.devbeatitude.comrss.xml"
      title="RSS feed for https://www.devbeatitude.com"/>
<title>Hello from Org Mode</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status">
<div class="header">
  <a href="https://devbeatitude.com">Dave's Scratchpad on the Internet</a>
  <div class="sitelinks">
    <a href="https://gitlab.com/devbeatitude">GitLab</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">23 Sep 2018</div><h1 class="post-title"><a href="2018-09-24-hello-from-org.html">Hello from Org Mode</a></h1>
<p>
This blog is from org mode.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-org-mode.html">org-mode</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://devbeatitude.com/archive.html">Other posts</a>
</div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">devbeatitude.com</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://devbeatitude.com" property="cc:attributionName" rel="cc:attributionURL">David Miller</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
