<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>A Better Email System</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status">
<div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<div class="post-date">26 Nov 2018</div><h1 class="post-title"><a href="2018-11-26-better-email-config.html">A Better Email System</a></h1>
<p>
My <a href="https://devbeatitude.com/2018-11-12-the-emacs-platform.html">last post</a> promised a writeup of my new email yesterday.  Yesterday I finally figured out the last few pieces!
</p>

<p>
First, I really wanted a local backup of all my email; <a href="https://www.zerohedge.com/news/2018-11-04/heretics-guide-deplatforming">de-platforming</a> is a thing now, and GMail (my email provider of choice) isn&rsquo;t shy about terminating accounts of its critics and other undesirables.  Not to mention Google <a href="https://www.crisismagazine.com/2018/google-is-watching-you">reads all my messages</a> and is generally very efficient at productizing its users&#x2026; When I chose to use GMail, I knew that free services only mean the consumers are the product; advertisers are the real paying users; Google really cares about the advertisers, not about the consumers.
</p>

<p>
But, it doesn&rsquo;t make sense to stop using GMail entirely, as long as I have a Google Pixel phone anyway, because everything I said about GMail is doubly so for the phone!  Still, given my new setup, I could switch later if I wanted&#x2026; of course I would have to join the Borg and buy an iPhone.  
</p>

<p>
So anyway, long story short, at least I now have a local backup of all my work mail, my personal mail, and my side project mail, due to <a href="http://www.offlineimap.org/">OfflineIMAP</a>.  OfflineIMAP downloads each message to a <a href="https://en.wikipedia.org/wiki/Maildir">Maildir folder</a>.  
</p>

<p>
The next step is to read the messages.  Maildir support amongst desktop mail clients is spotty at best.  But all clients support IMAP very well.  <a href="https://www.dovecot.org/">Dovecot</a> to the rescue; Dovecot provides an IMAP interface over a Maildir folder, so email clients are just talking to a regular IMAP server.
</p>

<p>
Next is the email client.  <a href="https://www.thunderbird.net/en-US/">Thunderbird</a> became my go-to tool; an all-in-one interface for mail, calendar, and tasks; and much nicer-looking and less clunky than <a href="https://help.gnome.org/users/evolution/stable/">Evolution</a>.  Not to mention, Thunderbird handles typical corporate HTML-formatted messages very well; lack of good HTML message support made the Emacs mail modules unusable for me.
</p>

<p>
Yesterday I resolved my one gripe about Thunderbird.  OfflineIMAP and Dovecot give me a single IMAP namespace for all 3 of my mail accounts.  Until yesterday, I thought I needed 3 Thunderbird accounts, even though I have a single IMAP server with all my messages, since I thought Thunderbird only supported one outgoing SMTP server per account.  Yesterday I figured out Thunderbird does support multiple identities per account.  So now I have everything I want: a single Thunderbird account with messages from all 3 of my mail services; and I can send outgoing messages through the appropriate email server (Outlook 365 for work, Gmail for personal).
</p>

<p>
Thunderbird supports my calendars too.  I had to install some add-ons:
</p>

<ul class="org-ul">
<li>Lightning: the calendaring and scheduling framework</li>
<li>TbSync: Exchange ActiveSync provider</li>
<li>&ldquo;Exchange ActiveSync (EAS) provider for TbSync&rdquo;</li>
<li>&ldquo;Provider for Google Calendar&rdquo;</li>
</ul>

<p>
With these addons, Lightning handles my work calendar and my personal calendar.  The desktop notifications and reminders are designed perfectly; noticeable without being too intrusive, with just enough information right in the notification, so I don&rsquo;t have to open the full event.
</p>

<p>
Now I have a setup that meets all my needs and desires.  Local copy of all messages; single unified interface for all my email and calendar services; fast and speedy local access; and a nicely-designed user interface.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-tools.html">tools</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://devbeatitude.com/archive.html">Other posts</a>
</div>
<center>
  <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" 
         style="border-width:0" 
         src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
  </a>
  <br />
  <span 
    xmlns:dct="https://purl.org/dc/terms/" 
    href="https://purl.org/dc/dcmitype/Text" 
    property="dct:title" 
    rel="dct:type">
      devbeatitude.com
  </span> by 
  <a 
    xmlns:cc="https://creativecommons.org/ns#" 
    href="https://devbeatitude.com" 
    property="cc:attributionName" 
    rel="cc:attributionURL">
    David Miller
  </a> is licensed under a 
  <a 
    rel="license" 
    href="https://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 Unported License
  </a>.</center></div>
</body>
</html>
