<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>devbeatitude.com</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "ldap":</h1>
<div class="post-date">08 Oct 2018</div><h1 class="post-title"><a href="2018-10-09-samba-over-apacheds-over-openldap.html">Samba Over ApacheDS Over OpenLDAP</a></h1>
<p>
My application has internal users and groups, with role-based access control based on group membership&#x2026; in other words, it&rsquo;s a plain old corporate business application, not a retail app or a social network where anyone can sign in with Google, Facebook, Amazon etc.
</p>

<p>
So I need a <a href="https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol">directory server</a>. In the dawn of time (a few years ago) I gave my installation team more freedom to choose their own components&#x2026; Since our target platform is Linux, they chose <a href="https://www.openldap.org/">OpenLDAP</a>.  
</p>

<p>
OpenLDAP is a <b>major pain in the ass</b> to configure to our requirements.  I wrote ever so many lines of <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">shell script</a> to add a partition (e.g. <code>arkcase.com</code>); <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">enable TLS</a>; add three or four LDAP schema elements required by my application, but not loaded by default into OpenLDAP; and change the default admin password.
</p>

<p>
All this was on <a href="https://www.centos.org/">CentOS 6</a>.  Well, when CentOS 7 came out, all these scripts stopped working!  The CentOS 7 OpenLDAP packages broke something.  I didn&rsquo;t have enough guts to wade back into the code.
</p>

<p>
Where could we go from OpenLDAP?  Since my application is written in Java, next we chose <a href="https://directory.apache.org/apacheds/">ApacheDS</a>.  Still more oodles of shell script required!  In ApacheDS, the official documentation to add a partition says to use a GUI tool!  The only way to automate it is to use the tool once, record the <a href="https://en.wikipedia.org/wiki/LDAP_Data_Interchange_Format">LDIF</a> it generates, and write script code to generate the same LDIF.
</p>

<p>
And it didn&rsquo;t take long before we had real problems.  One of our teams had to load 5,000 test users; ApacheDS choked on the load script; too much traffic all at once.  Throw in random exceptions and occasional corrupted data stores, and we were ready to move on again.
</p>

<p>
Since pretty much all our customers are on <a href="https://en.wikipedia.org/wiki/Active_Directory">Active Directory</a>, we really wanted an Active Directory-compatible directory server that is free and runs on Linux.  Actually we had these three requirements (AD-compatible, free, Linux) this entire time, so the fact it took me so long to find <a href="https://wiki.samba.org/index.php/Setting_up_Samba_as_an_Active_Directory_Domain_Controller">Samba 4</a> just goes to show what a bad architect I am.
</p>

<p>
The <a href="https://wiki.samba.org/index.php/Setting_up_Samba_as_an_Active_Directory_Domain_Controller">guide</a> looks intimidating, but the process couldn&rsquo;t be simpler, especially if you only need Active Directory compatibility in terms of directory services (not so much DNS, file shares, Kerberos, certificate management&#x2026;).  All my oodles of shell script boil down to 150 lines of <a href="https://www.ansible.com/">Ansible</a> directives, most of which setup a folder structure.  After <code>configure ; make ; make install</code> I have a working Active Directory compatible server, complete with partition, TLS support, and my desired administrator password.
</p>

<p>
The lesson is simple, but I seem to forget it just as often as I learn it: <b>always go for the service that most closely meets your requirements</b>.  Samba is free; runs on Linux; compatible with Active Directory; and easy to install and configure.  
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-ldap.html">ldap</a> <a href="tag-lessons-learned.html">lessons-learned</a> </div><div id="archive">
<a href="archive.html">Other posts</a>
</div>
</div>
</body>
</html>
