<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>devbeatitude.com</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "tools":</h1>
<div class="post-date">26 Nov 2018</div><h1 class="post-title"><a href="2018-11-26-better-email-config.html">A Better Email System</a></h1>
<p>
My <a href="https://devbeatitude.com/2018-11-12-the-emacs-platform.html">last post</a> promised a writeup of my new email yesterday.  Yesterday I finally figured out the last few pieces!
</p>

<p>
First, I really wanted a local backup of all my email; <a href="https://www.zerohedge.com/news/2018-11-04/heretics-guide-deplatforming">de-platforming</a> is a thing now, and GMail (my email provider of choice) isn&rsquo;t shy about terminating accounts of its critics and other undesirables.  Not to mention Google <a href="https://www.crisismagazine.com/2018/google-is-watching-you">reads all my messages</a> and is generally very efficient at productizing its users&#x2026; When I chose to use GMail, I knew that free services only mean the consumers are the product; advertisers are the real paying users; Google really cares about the advertisers, not about the consumers.
</p>

<p>
But, it doesn&rsquo;t make sense to stop using GMail entirely, as long as I have a Google Pixel phone anyway, because everything I said about GMail is doubly so for the phone!  Still, given my new setup, I could switch later if I wanted&#x2026; of course I would have to join the Borg and buy an iPhone.  
</p>

<p>
So anyway, long story short, at least I now have a local backup of all my work mail, my personal mail, and my side project mail, due to <a href="http://www.offlineimap.org/">OfflineIMAP</a>.  OfflineIMAP downloads each message to a <a href="https://en.wikipedia.org/wiki/Maildir">Maildir folder</a>.  
</p>

<p>
The next step is to read the messages.  Maildir support amongst desktop mail clients is spotty at best.  But all clients support IMAP very well.  <a href="https://www.dovecot.org/">Dovecot</a> to the rescue; Dovecot provides an IMAP interface over a Maildir folder, so email clients are just talking to a regular IMAP server.
</p>

<p>
Next is the email client.  <a href="https://www.thunderbird.net/en-US/">Thunderbird</a> became my go-to tool; an all-in-one interface for mail, calendar, and tasks; and much nicer-looking and less clunky than <a href="https://help.gnome.org/users/evolution/stable/">Evolution</a>.  Not to mention, Thunderbird handles typical corporate HTML-formatted messages very well; lack of good HTML message support made the Emacs mail modules unusable for me.
</p>

<p>
Yesterday I resolved my one gripe about Thunderbird.  OfflineIMAP and Dovecot give me a single IMAP namespace for all 3 of my mail accounts.  Until yesterday, I thought I needed 3 Thunderbird accounts, even though I have a single IMAP server with all my messages, since I thought Thunderbird only supported one outgoing SMTP server per account.  Yesterday I figured out Thunderbird does support multiple identities per account.  So now I have everything I want: a single Thunderbird account with messages from all 3 of my mail services; and I can send outgoing messages through the appropriate email server (Outlook 365 for work, Gmail for personal).
</p>

<p>
Thunderbird supports my calendars too.  I had to install some add-ons:
</p>

<ul class="org-ul">
<li>Lightning: the calendaring and scheduling framework</li>
<li>TbSync: Exchange ActiveSync provider</li>
<li>&ldquo;Exchange ActiveSync (EAS) provider for TbSync&rdquo;</li>
<li>&ldquo;Provider for Google Calendar&rdquo;</li>
</ul>

<p>
With these addons, Lightning handles my work calendar and my personal calendar.  The desktop notifications and reminders are designed perfectly; noticeable without being too intrusive, with just enough information right in the notification, so I don&rsquo;t have to open the full event.
</p>

<p>
Now I have a setup that meets all my needs and desires.  Local copy of all messages; single unified interface for all my email and calendar services; fast and speedy local access; and a nicely-designed user interface.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-tools.html">tools</a> </div>
<div class="post-date">12 Nov 2018</div><h1 class="post-title"><a href="2018-11-12-the-emacs-platform.html">The Emacs Platform</a></h1>
<p>
A month ago I wrote down <a href="https://devbeatitude.com/2018-10-11-know-the-platform.html">my goals</a> to achieve a deep understanding of my entire work platform, from editor to architecture; something I never did before, since I always only learned enough to get through each day.
</p>

<p>
It&rsquo;s nice to have goals.  How shall I meet them?  Especially since my primary goal is still to get through each day.  My boss does like it a lot when I meet my commitments.
</p>

<p>
So far I&rsquo;m taking a <a href="https://en.wikipedia.org/wiki/Depth-first_search">depth-first</a> approach where I take a deep dive into each plank of my platform.  I can&rsquo;t take this to extremes of course; everything on my to-do list is very extensive and will reward years of research; so someday I&rsquo;ll have to choose another plank and dive into it.
</p>

<p>
But so far I&rsquo;m having a great time with <a href="https://www.gnu.org/s/emacs/">Emacs</a>.
</p>

<p>
I can take notes (<a href="https://orgmode.org/">org mode</a>).
</p>

<p>
I can maintain a blog site, like this one (org mode plus <a href="https://github.com/bastibe/org-static-blog">org-static-blog</a>).
</p>

<p>
I can track my work (org mode time tracking features).
</p>

<p>
I can manage my money (<a href="https://www.ledger-cli.org/3.0/doc/ledger-mode.html">ledger mode</a>).
</p>

<p>
I get a high-quality Git interface (<a href="https://magit.vc/">magit</a>).
</p>

<p>
I can write presentations (org mode plus <a href="https://github.com/yjwen/org-reveal">org-reveal</a>).
</p>

<p>
Not that everything&rsquo;s perfect.  I tried the <a href="https://www.gnu.org/software/emacs/manual/html_mono/eshell.html">Emacs shell</a> but gave it up and returned to <a href="https://konsole.kde.org/">konsole</a>.  Konsole is just a better fit for my needs.  And I tried a couple of email clients (<a href="https://www.gnu.org/software/emacs/manual/html_node/gnus/">Gnus</a> and <a href="https://www.djcbsoftware.nl/code/mu/mu4e.html">mu4e</a>).  Actually I really liked both of these&#x2026; but my colleagues didn&rsquo;t care for it.  Emacs mail clients are not able to quote the original HTML message, when replying to HTML messages; they remove all the HTML formatting.  Since all Outlook users (which is all of my email correspondents) use HTML messages by default, I wasn&rsquo;t really playing well with others.  Even so, I did end up with a much improved mail system; more about that later.
</p>

<p>
I&rsquo;ve gotten the best, most interesting Emacs advice from <a href="https://cestlaz-nikola.github.io/stories/emacs/">Mike Zamansky&rsquo;s Using Emacs Series</a>.  I recommend it highly.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-tools.html">tools</a> <a href="tag-platform.html">platform</a> </div>
<div class="post-date">28 Oct 2018</div><h1 class="post-title"><a href="2018-10-29-smaller-kit-definitely-better.html">A Smaller Kit is Definitely Btter</a></h1>
<p>
<a href="https://devbeatitude.com/2018-10-04-smaller-kit-is-better.html">A while back</a> I wrote about a smaller kit.  Almost a month later, the results are in; I definitely like it.
</p>

<p>
At one time I had a giant desktop cube (probably 2 feet square), two 26&ldquo; 4K monitors, a 24-bit USB speaker system (two speakers and a sub-woofer), a mouse, a keyboard, and a Varidesk standing workstation.  I was lost anytime I tried to work outside this baroque environment, and sometimes it just felt overwhelming.
</p>

<p>
Now, with just the laptop, I can work anywhere with the same ergonomics: laptop monitor, laptop keyboard, laptop trackpad.  I&rsquo;m using the keyboard shortcuts a lot more too.  
</p>

<p>
And somehow I think my eyes appreciate it more.  Maybe the laptop screen is less bright, or emits less blue light, or is just smaller (so my eyes stay focused on one spot).
</p>

<p>
I can&rsquo;t think of too much else to add over my original article.  I&rsquo;ll end it here, with a shout-out to my colleague <a href="https://www.linkedin.com/in/ajmcclary/">AJ McClary</a>, who first gave me this idea a year or two ago.  Somehow it sunk in, and now I&rsquo;m much happier.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-tools.html">tools</a> <a href="tag-work-environment.html">work-environment</a> </div>
<div class="post-date">10 Oct 2018</div><h1 class="post-title"><a href="2018-10-11-local-optimals.html">Local Optimals; or, the Pain of Change</a></h1>
<p>
Lately I have switched my IDE, first from <a href="https://www.jetbrains.com/idea/">IDEA</a> to <a href="https://www.eclipse.org/ide/">Eclipse</a>, and then from Eclipse to <a href="https://www.gnu.org/software/emacs/">Emacs</a>&#x2026; Emacs plus <a href="https://github.com/emacs-lsp/lsp-mode">Language Server Protocol</a> plus <a href="https://github.com/emacs-lsp/lsp-java">LSP-Java</a> makes for a decent experience.
</p>

<p>
But Emacs is not without its frustrations.  Customizibility goes much further in Emacs than in IDEA or Eclipse.  Even in terms of searching for files and command completion, you can choose between <a href="https://www.reddit.com/r/emacs/comments/7vcrwo/helm_vs_ivy_what_are_the_differences_what_are_the/">Helm, Ivy, Ido</a> and probably others.  
Each of these has their own configuration!  In the end, every Emacs installation is unique, a reflection of the user&rsquo;s personality.
</p>

<p>
It sounds great in theory, and I do love Emacs in a new way; I never felt attached to IDEA or Eclipse in the way I do for Emacs.  But it can be very frustrating; I have to invest time in learning Emacs.  With great power comes great responsiblity!
</p>

<p>
Also it is still early days for the Language Server Protocol, and I love that lsp-java is driven by <a href="https://github.com/yyoncho">one guy</a>.  I love that the world of Emacs packages is driven by users; not by a corporation, and not by corporate-driven committees.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-tools.html">tools</a> </div>
<div class="post-date">03 Oct 2018</div><h1 class="post-title"><a href="2018-10-04-smaller-kit-is-better.html">A Smaller Kit is a Better Kit, I think</a></h1>
<p>
My household is in disarray while my wife and I move to a new home.  At this moment, my 27-inch 4K monitor is at the new location, but my laptop and I are at the old location.  My company&rsquo;s UX designer only ever uses his MacBook Pro: no mouse, no external keyboard, no external monitor, only the actual laptop.  And sometimes carrying all my equipment around is a drag&#x2026; not to mention the mechanical keyboard is pretty loud.  I don&rsquo;t always work at home!
</p>

<p>
So I&rsquo;m spending a few days with only my laptop.
</p>

<p>
Advantages: my laptop is what I always have, and is pretty mobile, even if not exactly lightweight.  By always using the laptop keyboard, I never get finger-frustrated by switching between the two different keyboard layouts.  And I feel more free somehow; at one time I had one large external monitor, two smaller ones, a keyboard, and a mouse; sometimes I felt overwhelmed.  Also I&rsquo;m getting more productive, by forcing myself to learn the keyboard shortcuts, and better use of the trackpad.  Also, it feels like the laptop screen is easier on my eyes; maybe it is less bright.
</p>

<p>
Problems: well, I sure do miss the extra real estate on the large external monitor.  And the mechanical keyboard definitely has a better layout.
</p>

<p>
Still, with this new laptop-only approach I&rsquo;m not tied to some certain spot in my house or home office.  I can work outside on a nice day, or on the couch, or anywhere.  And I have less equipment to drag around with me!
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-tools.html">tools</a> <a href="tag-work-environment.html">work-environment</a> </div><div id="archive">
<a href="archive.html">Other posts</a>
</div>
</div>
</body>
</html>
