<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>devbeatitude.com</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "cone-of-shame":</h1>
<div class="post-date">21 Oct 2018</div><h1 class="post-title"><a href="2018-10-22-cut-and-paste-syntax-matters.html">Cutting and Pasting Doesn't Work Across Different File Types!</a></h1>
<p>
I know this post&rsquo;s title isn&rsquo;t a big revelation or anything.  But this very error cost me two hours of frustration today.  When I review other people&rsquo;s code, or help them solve their problems, frequently I preach on how often problems lie in subtle details; as with all good advice, even the person that dishes it out sometimes needs to take it.
</p>

<p>
A couple weeks back I completed my <a href="http://activemq.apache.org/">ActiveMQ</a> setup, with a secure database connection over <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLSv1.2</a>.  Today, I was in the midst of my <a href="https://www.alfresco.com/platform/alfresco-community-editions">Alfresco CE</a> setup, and I needed a secure database connection over TLSv1.2&#x2026; in fact, a connection to the very same database server as with ActiveMQ, only to a different schema.
</p>

<p>
Being lazy, I <a href="https://sourcemaking.com/antipatterns/cut-and-paste-programming">cut-and-pasted</a> the working <a href="https://en.wikipedia.org/wiki/Connection_string">connection string</a> from the working ActiveMQ setup, to the in-progress Alfresco setup, and started Alfresco.
</p>

<p>
Alfresco blew up!  &ldquo;Access denied to user ABC@X.Y.Z&rdquo;.  
</p>

<p>
Here is where I went wrong&#x2026; but in a good way.  Instead of closely examining the working connection string (ActiveMQ) and the non-working connection string (Alfresco), I refactored some code and updated the TLS configuration routines.  I ended up with a better understanding of how <a href="https://www.openssl.org/">OpenSSL</a> certificates and keys become <a href="https://stackoverflow.com/questions/6340918/trust-store-vs-key-store-creating-with-keytool">Java trust stores and key stores</a>, and a much improved <a href="http://tomcat.apache.org/">Tomcat</a> setup.  All these good things I may or may not have gotten to, if my database connection had worked right away.
</p>

<p>
After all this work, Alfresco still threw up.  &ldquo;Access denied to user ABC@X.Y.X&rdquo;.
</p>

<p>
Then it came to me&#x2026; ActiveMQ&rsquo;s connection string is in the file <code>activemq.xml</code>&#x2026; an <b>XML</b> file.  Alfresco&rsquo;s connection string is in the file <code>alfresco-global.properties</code>&#x2026; a <b>properties</b> file.
</p>

<p>
A connection string is a URL, with options separated by an ampersand; the <code>&amp;</code> character is reserved in XML, <b>so you have to escape it</b>.
</p>

<p>
This works fine in an XML file, not so much in a properties file:
</p>

<div class="org-src-container">
<pre class="src src-xml">
jdbc:mysql://host:port/database?autoReconnect=true<span style="color: #008b8b;">&amp;</span><span style="color: #008b8b;">amp</span><span style="color: #008b8b;">;</span>useUnicode=true<span style="color: #008b8b;">&amp;</span><span style="color: #008b8b;">amp</span><span style="color: #008b8b;">;</span>...

</pre>
</div>

<p>
Such was my working connection string in the <b>XML</b> file.  That same string didn&rsquo;t work so well in the <b>properties</b> file, where the ampersand is just another character, and needs no escaping.  
</p>

<p>
This works fine in a properties file, not so much in an XML file:
</p>

<pre class="example">

jdbc:mysql://host:port/database?autoReconnect=true&amp;useUnicode=true

</pre>

<p>
Now both ActiveMQ and Alfresco are working quite well, thank you very much.
</p>

<p>
I&rsquo;m ashamed to say after I first saw the problem, the next thing I tried was broken in both XML and properties:
</p>

<pre class="example">

jdbc:mysql://host:port/database?autoReconnect=true;useUnicode=true;

</pre>

<p>
It goes without saying semicolons have no meaning in a URL, and this intermediate effort threw up just as hard as the first one.  Some days are longer than others!
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-cone-of-shame.html">cone-of-shame</a> </div>
<div class="post-date">17 Oct 2018</div><h1 class="post-title"><a href="2018-10-18-how-not-to-manage-server-configs.html">How Not to Manage Server Configs</a></h1>
<p>
After working in software a few years, most people end up with a rich store of knowledge; unfortunately, this knowledge is mostly about how to do things wrong.  I know lots of ways to not manage a 200-person government software project, having been on several such beasts.
</p>

<p>
4 years into my current project (my longest tenure on a single project in my 30 years of work life), I know lots of ways to not manage a server farm.  In this case (unlike the huge government software projects) I am culpable; I setup the system myself, either directly, or through guidance and code reviews to my programmers.
</p>

<p>
My (broken) system is based on Git branches:
</p>

<ul class="org-ul">
<li><code>core</code>: default branch, should work out of the box on developer installations
<ul class="org-ul">
<li><code>foia</code>: branch for the <a href="https://www.foia.gov/">Freedom of Information Act</a> version of the prodct
<ul class="org-ul">
<li><code>foia-dev-server</code>: branch for the FOIA dev server</li>
<li><code>foia-test-server</code>: branch for the FOIA test server</li>
<li><code>foia-customer</code>: branch for one of our FOIA customers
<ul class="org-ul">
<li><code>foia-customer-dev-server</code>: branch for the customer dev server</li>
<li><code>foia-customer-test-server</code>: branch for the customer dev server</li>
</ul></li>
</ul></li>
<li><code>core-customer</code>: branch for one of our core customers
<ul class="org-ul">
<li><code>core-customer-dev-server</code>: branch for core customer dev server</li>
</ul></li>
</ul></li>
</ul>

<p>
And so on, and so on.
</p>

<p>
Commits to a branch flow to all downstream branches, so commits to <code>core</code> are applied to every branch; commits to <code>foia</code> are applied to the downstream <code>foia-*</code> branches; and so on.
</p>

<p>
Three facts make this a terrible system.  Fact 1: the repository includes binary files (spreadsheets).  Fact 2: my application updates many of these files at runtime.  Fact 3: there is no hierarchy of configuration values; each branch is a complete copy of the entire configuration.
</p>

<p>
You may already see the obvious problem; such a system can&rsquo;t be maintained automatically.  The all-too-frequent <a href="https://www.git-tower.com/learn/git/ebook/en/command-line/advanced-topics/merge-conflicts">merge conflicts</a> cause me to spend much of my time caring and feeding the dev, test, and production systems.  Merge conflicts in the spreadsheets are super-painful.
</p>

<p>
So what is to be done?  How can I fix it?
</p>

<p>
First, I have to establish a separation of responsibilities, by setting up a hierarchy of configuration values.  Default values (the <code>core</code> branch in my example Git branch tree) are maintained by the core application; values for the FOIA extension are maintained only by the FOIA version of the application; customer-specific values are maintained in only one place; and runtime changes are kept separate.  When the application needs a configuration value, it looks first for runtime values; then for server-specific values; then for extension values; then for core values&#x2026; Obviously this is done by a library so application code just looks up a key, like it does now.
</p>

<p>
Second, establish a uniform representation.  Everything is <a href="http://yaml.org/">YAML</a>; if it&rsquo;s not YAML, it&rsquo;s not configuration.  Replace our spreadsheets with YAML, then as the application starts, load the YAML data into the same structures as we load the spreadsheet into now.  Get rid of all the Spring configuration files; build the Spring beans from the YAML structure.
</p>

<p>
In this way we should get automated, conflict-free system administration.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-lessons-learned.html">lessons-learned</a> <a href="tag-cone-of-shame.html">cone-of-shame</a> </div>
<div class="post-date">04 Oct 2018</div><h1 class="post-title"><a href="2018-10-05-datasource-validation-query.html">Data Source Validation Queries Exist for a Reason!</a></h1>
<p>
My application uses <a href="https://community.hitachivantara.com/community/products-and-solutions/pentaho">Pentaho</a>, a report generator written in Java; obviously Pentaho needs a <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html">data source</a>, which allows it to connect to a database, which allows it to actually generate reports and thus to fulfill its role in life.
</p>

<p>
As everyone knows, sometimes database connections go bad; maybe the database restarted, or the network went down, or the phase of the moon changed, or some other weird problem happened.
</p>

<p>
The data source library can handle these issues for you.  Before Pentaho issues its own query, the library can send a test query, and if the test query fails, the library will drop that connection, create a new connection, test that new connection, and finally Pentaho can use a known-good connection.  Everyone is happy!
</p>

<p>
It turns out the test queries only happen <b>if you ask for them</b>.  If you don&rsquo;t configure the data source correctly, it never tests the connections, and Pentaho may end up using a bad connection forever, or until a client or your boss calls you, and you lose valuable minutes of your life restarting Pentaho.
</p>

<p>
Well, somehow I forgot to add this configuration to the automated installer for my program.  Now I have a dozen sites to fix.  Manually logging into a dozen sites, opening a config file, adding a few entries, saving the config file, and restarting Pentaho sounds like a lost afternoon to me.
</p>

<p>
<a href="https://www.ansible.com">Ansible</a> to the rescue.  I already have Ansible modules to update my sites.  I only have to find out how Ansible can add entries to Pentaho&rsquo;s <code>context.xml</code> file:
</p>

<div class="org-src-container">
<pre class="src src-yaml">
- <span style="color: #a0522d;">name</span>: read data source config file
  <span style="color: #a0522d;">command</span>: cat /opt/pentaho/pentaho-server/tomcat/webapps/pentaho/META-INF/context.xml
  <span style="color: #a0522d;">register</span>: datasource
  <span style="color: #a0522d;">changed_when</span>: <span style="color: #008b8b;">false</span>

- <span style="color: #a0522d;">name</span>: add validation query if necessary
  <span style="color: #a0522d;">replace</span>:
    <span style="color: #a0522d;">path</span>: /opt/pentaho-server/tomcat/webapps/pentaho/META-INF/context.xml
    <span style="color: #a0522d;">regexp</span>: <span style="color: #8b2252;">'(.*)name="jdbc/myDataSource"(.*)'</span>
    <span style="color: #a0522d;">replace</span>: <span style="color: #8b2252;">'\1name="jdbc/myDataSource" validationQuery="select 1" \2'</span>
    <span style="color: #a0522d;">backup</span>: <span style="color: #008b8b;">yes</span>
  <span style="color: #a0522d;">when</span>: <span style="color: #8b2252;">"'name=\"jdbc/myDataSource\" validationQuery=\"select 1\"' not in datasource.stdout"</span>

</pre>
</div>

<p>
It means: read the data source config file; if the data source doesn&rsquo;t already have a validation query, then add one.  The <b>when</b> in the code is important, so as to achieve idempotence: the change is only applied if it needs to be applied.
</p>

<p>
After testing this on my local virtual machine, I ran it on my half-a-dozen development sites, and all was well.
</p>

<p>
Now all I have to do is meditate on my past failures, as to how something so obvious could have gone so wrong from the very start&#x2026; how did I ever deploy a data source config with no query validation?
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-cone-of-shame.html">cone-of-shame</a> </div><div id="archive">
<a href="archive.html">Other posts</a>
</div>
</div>
</body>
</html>
