<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com"/>
<title>devbeatitude.com</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "work-environment":</h1>
<div class="post-date">28 Oct 2018</div><h1 class="post-title"><a href="2018-10-29-smaller-kit-definitely-better.html">A Smaller Kit is Definitely Btter</a></h1>
<p>
<a href="https://devbeatitude.com/2018-10-04-smaller-kit-is-better.html">A while back</a> I wrote about a smaller kit.  Almost a month later, the results are in; I definitely like it.
</p>

<p>
At one time I had a giant desktop cube (probably 2 feet square), two 26&ldquo; 4K monitors, a 24-bit USB speaker system (two speakers and a sub-woofer), a mouse, a keyboard, and a Varidesk standing workstation.  I was lost anytime I tried to work outside this baroque environment, and sometimes it just felt overwhelming.
</p>

<p>
Now, with just the laptop, I can work anywhere with the same ergonomics: laptop monitor, laptop keyboard, laptop trackpad.  I&rsquo;m using the keyboard shortcuts a lot more too.  
</p>

<p>
And somehow I think my eyes appreciate it more.  Maybe the laptop screen is less bright, or emits less blue light, or is just smaller (so my eyes stay focused on one spot).
</p>

<p>
I can&rsquo;t think of too much else to add over my original article.  I&rsquo;ll end it here, with a shout-out to my colleague <a href="https://www.linkedin.com/in/ajmcclary/">AJ McClary</a>, who first gave me this idea a year or two ago.  Somehow it sunk in, and now I&rsquo;m much happier.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-tools.html">tools</a> <a href="tag-work-environment.html">work-environment</a> </div>
<div class="post-date">15 Oct 2018</div><h1 class="post-title"><a href="2018-10-16-daily-rhythm.html">Daily Rhythm</a></h1>
<p>
So I have a <a href="https://devbeatitude.com/2018-10-11-know-the-platform.html">grand vision</a> for learning and building lots of new things&#x2026; Everyone likes to plan and dream.  Execution is the hard part.  How do I get started?
</p>

<p>
For me, the hard problem is to change my daily routine.  Learning and doing isn&rsquo;t very hard&#x2026; <b>after</b> I dedicate an hour a day.  That&rsquo;s the hard part: taking time from my professional and family life.
</p>

<p>
The first thing in the morning is the only possible time for me.  Learn, do, and write <b>before</b> starting regular work.  After I start regular work, I keep going until dinner time; after that is dog walking time, then an hour or to read, then bedtime.  
</p>

<p>
As of right now, I use my morning free time for learning Kubernetes and Emacs, and writing this blog.  My professional work includes Ansible, so that is covered by regular work.  
</p>

<p>
So I still need some time for my side project, not to mention everything else I need to learn&#x2026; I have to build them all into my side project, and then I can learn by execution.
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-work-environment.html">work-environment</a> </div>
<div class="post-date">03 Oct 2018</div><h1 class="post-title"><a href="2018-10-04-smaller-kit-is-better.html">A Smaller Kit is a Better Kit, I think</a></h1>
<p>
My household is in disarray while my wife and I move to a new home.  At this moment, my 27-inch 4K monitor is at the new location, but my laptop and I are at the old location.  My company&rsquo;s UX designer only ever uses his MacBook Pro: no mouse, no external keyboard, no external monitor, only the actual laptop.  And sometimes carrying all my equipment around is a drag&#x2026; not to mention the mechanical keyboard is pretty loud.  I don&rsquo;t always work at home!
</p>

<p>
So I&rsquo;m spending a few days with only my laptop.
</p>

<p>
Advantages: my laptop is what I always have, and is pretty mobile, even if not exactly lightweight.  By always using the laptop keyboard, I never get finger-frustrated by switching between the two different keyboard layouts.  And I feel more free somehow; at one time I had one large external monitor, two smaller ones, a keyboard, and a mouse; sometimes I felt overwhelmed.  Also I&rsquo;m getting more productive, by forcing myself to learn the keyboard shortcuts, and better use of the trackpad.  Also, it feels like the laptop screen is easier on my eyes; maybe it is less bright.
</p>

<p>
Problems: well, I sure do miss the extra real estate on the large external monitor.  And the mechanical keyboard definitely has a better layout.
</p>

<p>
Still, with this new laptop-only approach I&rsquo;m not tied to some certain spot in my house or home office.  I can work outside on a nice day, or on the couch, or anywhere.  And I have less equipment to drag around with me!
</p>
<div class="taglist"><a href="tags.html">Tags:</a> <a href="tag-tools.html">tools</a> <a href="tag-work-environment.html">work-environment</a> </div><div id="archive">
<a href="archive.html">Other posts</a>
</div>
</div>
</body>
</html>
