<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://devbeatitude.comrss.xml"
      title="RSS feed for https://devbeatitude.com">
<title>devbeatitude.com</title>
<meta name="author" content="David Miller">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://devbeatitude.com">devbeatitude.com</a>
  <div class="sitelinks">
    <a href="https://devbeatitude.com/rss.xml">RSS</a> | 
    <a href="https://gitlab.com/devbeatitude">GitLab</a> | 
    <a href="mailto:dmiller@davidocmiller.tech">Email Me</a>
  </div>
</div></div>
<div id="content">
<h1 class="title">Tags</h1>
<h1 class="tags-title">Posts tagged "blog":</h1>
<div class="post-date">26 Sep 2018</div><h2 class="post-title"><a href="2018-09-27-new-blog-platform.html">New Blog Platform</a></h2>
<h1 class="tags-title">Posts tagged "cone-of-shame":</h1>
<div class="post-date">04 Oct 2018</div><h2 class="post-title"><a href="2018-10-05-datasource-validation-query.html">Data Source Validation Queries Exist for a Reason!</a></h2>
<div class="post-date">17 Oct 2018</div><h2 class="post-title"><a href="2018-10-18-how-not-to-manage-server-configs.html">How Not to Manage Server Configs</a></h2>
<div class="post-date">21 Oct 2018</div><h2 class="post-title"><a href="2018-10-22-cut-and-paste-syntax-matters.html">Cutting and Pasting Doesn't Work Across Different File Types!</a></h2>
<h1 class="tags-title">Posts tagged "gitlab":</h1>
<div class="post-date">26 Sep 2018</div><h2 class="post-title"><a href="2018-09-27-new-blog-platform.html">New Blog Platform</a></h2>
<h1 class="tags-title">Posts tagged "ldap":</h1>
<div class="post-date">08 Oct 2018</div><h2 class="post-title"><a href="2018-10-09-samba-over-apacheds-over-openldap.html">Samba Over ApacheDS Over OpenLDAP</a></h2>
<h1 class="tags-title">Posts tagged "lessons-learned":</h1>
<div class="post-date">08 Oct 2018</div><h2 class="post-title"><a href="2018-10-09-samba-over-apacheds-over-openldap.html">Samba Over ApacheDS Over OpenLDAP</a></h2>
<div class="post-date">11 Oct 2018</div><h2 class="post-title"><a href="2018-10-11-know-the-platform.html">Know the Platform</a></h2>
<div class="post-date">16 Oct 2018</div><h2 class="post-title"><a href="2018-10-17-code-reviews-social-programming.html">Code Reviews Make for Social Programming</a></h2>
<div class="post-date">17 Oct 2018</div><h2 class="post-title"><a href="2018-10-18-how-not-to-manage-server-configs.html">How Not to Manage Server Configs</a></h2>
<h1 class="tags-title">Posts tagged "org-mode":</h1>
<div class="post-date">26 Sep 2018</div><h2 class="post-title"><a href="2018-09-27-new-blog-platform.html">New Blog Platform</a></h2>
<h1 class="tags-title">Posts tagged "platform":</h1>
<div class="post-date">12 Nov 2018</div><h2 class="post-title"><a href="2018-11-12-the-emacs-platform.html">The Emacs Platform</a></h2>
<div class="post-date">27 Nov 2018</div><h2 class="post-title"><a href="2018-11-27-side-project-up-and-running.html">Side Project Up and Running</a></h2>
<h1 class="tags-title">Posts tagged "tools":</h1>
<div class="post-date">03 Oct 2018</div><h2 class="post-title"><a href="2018-10-04-smaller-kit-is-better.html">A Smaller Kit is a Better Kit, I think</a></h2>
<div class="post-date">10 Oct 2018</div><h2 class="post-title"><a href="2018-10-11-local-optimals.html">Local Optimals; or, the Pain of Change</a></h2>
<div class="post-date">28 Oct 2018</div><h2 class="post-title"><a href="2018-10-29-smaller-kit-definitely-better.html">A Smaller Kit is Definitely Btter</a></h2>
<div class="post-date">12 Nov 2018</div><h2 class="post-title"><a href="2018-11-12-the-emacs-platform.html">The Emacs Platform</a></h2>
<div class="post-date">26 Nov 2018</div><h2 class="post-title"><a href="2018-11-26-better-email-config.html">A Better Email System</a></h2>
<h1 class="tags-title">Posts tagged "work-environment":</h1>
<div class="post-date">03 Oct 2018</div><h2 class="post-title"><a href="2018-10-04-smaller-kit-is-better.html">A Smaller Kit is a Better Kit, I think</a></h2>
<div class="post-date">15 Oct 2018</div><h2 class="post-title"><a href="2018-10-16-daily-rhythm.html">Daily Rhythm</a></h2>
<div class="post-date">28 Oct 2018</div><h2 class="post-title"><a href="2018-10-29-smaller-kit-definitely-better.html">A Smaller Kit is Definitely Btter</a></h2>
</body>
</html>
